<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", "Noto Sans", Arial, sans-serif;
        color: red;
        line-height: 21.79px;
      }
      .email-container {
        max-width: 1096px;
        margin: 20px auto;
        background-color: #f4f4f4;
        border-radius: 32px;
        padding: 32px;
        overflow: hidden;
      }
      .header {
        background-color: #f5f5f5;
        text-align: center;
      }
      .header img {
        max-width: 80px;
      }
      .header h1 {
        padding: 16px 0 32px 0;
        font-size: 36px;
        color: #7b42f3;
        margin: 0;
      }
      .content {
        color: #06000d;
        background-color: #ffffff;
        padding: 32px;
        border-radius: 32px;
      }
      .content h2 {
        font-size: 24px;
        margin: 0;
        text-align: center;
        color: #06000d;
      }
      .content p {
        line-height: 1.6;
        margin: 10px 0;
      }
      .button {
        font-family: "Inter";
        display: inline-block;
        padding: 12px 20px;
        margin: 10px 0 20px 0;
        background-color: #aa66ff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        border-radius: 40px;
        font-weight: 600;
        line-height: 21px;
        text-align: left;
        text-decoration-skip-ink: none;
      }
      .footer {
        padding: 20px;
        background-color: #f5f5f5;
        text-align: center;
        font-size: 12px;
        color: #999999;
      }
      .title {
        font-weight: 500;
      }
      .bold-tag {
        color: #808080;
        font-weight: 500;
      }
      .bold {
        color: #808080;
        font-weight: 500;
      }
      .bolded {
        color: #06000d;
        font-weight: 500;
      }
      .padding-start {
        padding-inline-start: 18px;
      }
      .gap {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <img
          src="https://storage.googleapis.com/interview-recording/shared/Frame%20340.svg"
          alt="CollarUp Logo"
        />
        <h1>CollarUp</h1>
      </div>
      <div class="content">
        <h2 class="title">
          Complete Your Interview for the ${jobRole} at ${companyName}
        </h2>
        <p class="para gap">Hi ${candidateName},</p>
        <p class="gap">
          Thank you for applying to join us at ${companyName} as a ${jobRole}!
          We're excited to get to know you better and take the next steps
          together.
        </p>
        <p class="gap">
          To move forward in the hiring process, we'd like you to complete the
          next step: your AI-first interview with Morgan, our virtual
          interviewer.
        </p>
        <p class="gap">Here's how it works:</p>
        <ol class="padding-start">
          <li class="bold">
            <b class="bold-tag">Click Here to Start Your Interview:</b><br />
            <a href="${interviewLink}" class="button">Start My Interview Now</a>
          </li>
          <li class="bold">
            <b class="bold-tag">Complete It By:</b>
            <b class="bolded"> ${deadlineDate}</b>
          </li>
        </ol>
        <p class="gap">
          The interview is quick and designed to help us better understand your
          skills and qualifications for the role. Please ensure you complete it
          on time to continue in the selection process. You can take it at a
          time and place that's convenient for you— make sure it's a quiet and
          focused environment.
        </p>
        <p class="gap">
          If you have any questions or encounter any issues, email us at
          ${contactEmail}. <br />We're looking forward to your response!
        </p>
        <p class="gap">
          Warm regards,<br />
          [Your Name]<br />
          [Your Job Title]<br />
          ${companyName}<br />
        </p>
      </div>
      <div class="footer">© 2024 ${companyName}. All rights reserved.</div>
    </div>
  </body>
</html>
